save-image-as: SaveImage
Module: "src/save-image-as"
Class SaveImage
Hierarchy
SaveImage
Index
Constructors
constructor
Properties
exportFormat
exportQuality
maxImageWidth
Methods
cleanUp
imageData
imageLoaded
onChange
Constructors
constructor
new SaveImage(__namedParameters: { exportFormat: EExportFormat; exportQuality: number; maxImageWidth: number }): SaveImage
Parameters
__namedParameters: { exportFormat: EExportFormat; exportQuality: number; maxImageWidth: number }
exportFormat: EExportFormat
exportQuality: number
maxImageWidth: number
Returns SaveImage
Properties
exportFormat
exportFormat: EExportFormat
Exported file format
exportQuality
exportQuality: EExportQuality
Quality of exported image accepts value between 0-1.
maxImageWidth
maxImageWidth: number
Allow maximal width for the exported image. Height will be calculated using original aspect ratio to avoid distortion
Methods
Private cleanUp
cleanUp(img: HTMLImageElement): void
Parameters
img: HTMLImageElement
Returns void
Private imageData
imageData(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Private imageLoaded
imageLoaded(img: HTMLImageElement): Promise<string>
Parameters
img: HTMLImageElement
Returns Promise<string>
onChange
onChange(e: Event): Promise<string>
Parameters
e: Event
Returns Promise<string>
