save-image-as: ERejectReason
Module: saveImage
Enumeration ERejectReason
Index
Enumeration members
ABORTED
COULD_NOT_READ
EMPTY_TRANSFER
FILE_HAS_NO_READIBLE_DATA
IMAGE_COULD_NOT_LOADED
NO_IMAGE_FILE_SELECTED
Enumeration members
ABORTED
ABORTED: = "ABORTED"
COULD_NOT_READ
COULD_NOT_READ: = "COULD_NOT_READ"
EMPTY_TRANSFER
EMPTY_TRANSFER: = "EMPTY_TRANSFER"
FILE_HAS_NO_READIBLE_DATA
FILE_HAS_NO_READIBLE_DATA: = "FILE_HAS_NO_READIBLE_DATA"
IMAGE_COULD_NOT_LOADED
IMAGE_COULD_NOT_LOADED: = "IMAGE_COULD_NOT_LOADED"
NO_IMAGE_FILE_SELECTED
NO_IMAGE_FILE_SELECTED: = "NO_IMAGE_FILE_SELECTED"
